{
    "name": "mead/framework",
    "description": "MVC_framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "meadul"
        }
    ],
    "require": {}
}